upstream star_burger {
    server web:8080;
}

server {

    listen              443 ssl;
    server_name         etokosmo.ru;
    ssl_certificate     /etc/letsencrypt/live/etokosmo.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/etokosmo.ru/privkey.pem;
    
    location / {
        proxy_pass http://star_burger;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/static/;
    }
    location /media/ {
        alias /opt/media/;
    }

}
